<?php 

$x = $_GET["arg1"];

$k3 = 3 * 2 * 1;
$k5 = 5 * 4 * 3 * 2 * 1;
$k7 = 7 * 6 * 5 * 4 * 3 * 2 * 1;
$k9 = 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1;
$k11 = 11 * 10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1;
$k13 = 13 * 12 * 11 * 10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1;
$k15 = 15 * 14 * 13 * 12 * 11 * 10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1;

$p3 = $x * $x * $x;
$p5 = $x * $x * $x * $x * $x;
$p7 = $x * $x * $x * $x * $x * $x * $x;
$p9 = $x * $x * $x * $x * $x * $x * $x * $x * $x;
$p11 = $x * $x * $x * $x * $x * $x * $x * $x * $x * $x * $x;
$p13 = $x * $x * $x * $x * $x * $x * $x * $x * $x * $x * $x * $x * $x;
$p15 = $x * $x * $x * $x * $x * $x * $x * $x * $x * $x * $x * $x * $x * $x * $x;

$y = $x - $p3/$k3 + $p5/$k5 - $p7/$k7 + $p9/$k9 - $p11/$k11 + $p13/$k13; // - $p15/$k15;
echo $y;

?>